[tox]
isolated_build = True
envlist=py{36,37,38,39}-mitertools{5,6,7,8}

[testenv]
deps =
    pytest
    mitertools5: more-itertools>=5.0,<6.0
    mitertools6: more-itertools>=6.0,<7.0
    mitertools7: more-itertools>=7.0,<8.0
    mitertools8: more-itertools>=8.0,<9.0
commands = pytest .
